# Date

# phrases with only one appearance in patterns like سال کبیسه
UNQ

# تا کنون
TAKNN

# 1323
NY4

# سال
DU
# امروز
RD
RD<>WD
# یکشنبه
WD
# پنجشنبه گذشته
WD NXT
# بجز پنجشنبه
PRV WD
PRV PRV WD

# صدسال
DSMALL<>DU
NUM<>DSMALL<>DU
DSMALL<>DU<>NXT

# پاییز
SSN
# امسال
RY
# اوایل امسال
PRV RY
PRV PRV RY

# اوایل امسال
PRV RD
PRV PRV RD

# سالروز
SALROOZ

# فروردین
MNTHNOMEY

# سالی
DU<>PF

# طول ماه
TOOL DU

# طول هفت ماه
TOOL DN DU
# طول هفت ماهی
TOOL DN DU<>PF
# طول پنج سال
TOOL DSMALL DU
# طول ۵ سال
TOOL<>NUM<>DU
# طی شش قرن و نیم
TOOL DSMALL DU VA ROBNIM
TOOL<>NUM<>DU VA ROBNIM

# طی فروردین
TOOL MNTH
TOOL MNTHMAH

# در طول دوشنبه
TOOL WD

# طی فروردین
TOOL MNTH
TOOL MNTHMAH

# در طول دوشنبه
TOOL WD

# چند سال
CHAND<>DU
# طی چند سال
TOOL CHAND<>DU
TOOL PRV CHAND<>DU
TOOL PRV<>DU

# ماه فروردین
MAH MNTH

### with DN
# یک فروردین
DN MNTH
N31<>MNTH
# قبل یک فروردین
PRV DN MNTH
PRV<>N31<>MNTH
# یک فروردین ۱۳۷۵
DN MNTH<>NUM
DN MNTH DSMALL
# ۱۴مهر۹۴
N31<>MNTH<>NUM
# یک فروردین ۱۳۷۵ هجری شمسی
DN MNTH<>NUM<>CT
DN MNTH DSMALL CT
# یک فروردین سال ۱۳۷۵
DN MNTH SAL<>NUM
DN MNTH SAL DSMALL
# یک فروردین سال ۱۳۷۵ هجری شمسی
DN MNTH SAL<>NUM<>CT
DN MNTH SAL DSMALL CT

### without DN
# فروردین ۱۳۷۵
MNTH<>NUM
MNTH DSMALL
# فروردین ۱۳۷۵ هجری شمسی
MNTH<>NUM<>CT
MNTH DSMALL CT
# فروردین سال ۱۳۷۵
MNTH SAL<>NUM
MNTH SAL DSMALL
# فروردین سال ۱۳۷۵ هجری شمسی
MNTH SAL<>NUM<>CT
MNTH SAL DSMALL CT

### with MAH and DN
# یک فروردین ماه
DN MNTH<>MAH
# یک فروردین ماه ۱۳۷۵
DN MNTH<>MAH<>NUM
DN MNTH<>MAH DSMALL
# یک فروردین ماه ۱۳۷۵ هجری شمسی
DN MNTH<>MAH<>NUM<>CT
DN MNTH<>MAH DSMALL CT
# یک فروردین ماه سال ۱۳۷۵
DN MNTH<>MAH SAL<>NUM
DN MNTH<>MAH SAL DSMALL
# یک فروردین ماه سال ۱۳۷۵ هجری شمسی
DN MNTH<>MAH SAL<>NUM<>CT
DN MNTH<>MAH SAL DSMALL CT

### with MAH without DN
# فروردین ماه
MNTH<>MAH
# فروردین ماه ۱۳۷۵
MNTH<>MAH<>NUM
MNTH<>MAH DSMALL
# فروردین ماه ۱۳۷۵ هجری شمسی
MNTH<>MAH<>NUM<>CT
MNTH<>MAH DSMALL CT
# فروردین ماه سال ۱۳۷۵
MNTH<>MAH SAL<>NUM
MNTH<>MAH SAL DSMALL
# فروردین ماه سال ۱۳۷۵ هجری شمسی
MNTH<>MAH SAL<>NUM<>CT
MNTH<>MAH SAL DSMALL CT


### with out MNTH
# سال میلادی
DU CT
# (میلادی)
PARL<>CT<>PARR

اوایل سال میلادی
PRV DU CT
PRV PRV DU CT
# اوایل سال نو میلادی
PRV DU JADID CT
PRV PRV DU JADID CT
# همان ماه‌های اول
PRV DU<>PF DN

# سال ۱۳۷۵
SAL<>NUM
SAL DSMALL
# سال ۱۳۷۵ هجری شمسی
SAL<>NUM<>CT
SAL DSMALL CT
# ۱۳۷۵ هجری شمسی
PRV<>NUM<>CT
NUM<>CT
DSMALL CT

# 1300/12/9
NUM<>/<>N12<>/<>N31
NUM<>\\<>N12<>\\<>N31
NUM<>-<>N12<>-<>N31
NUM<>\.<>N12<>\.<>N31

# تاریخ 1300/12/9
TARIKH<>NUM<>/<>N12<>/<>N31
TARIKH<>NUM<>\\<>N12<>\\<>N31
TARIKH<>NUM<>-<>N12<>-<>N31
TARIKH<>NUM<>\.<>N12<>\.<>N31

# 21/12/1400
N31<>/<>N12<>/<>NUM
N31<>\\<>N12<>\\<>NUM
N31<>-<>N12<>-<>NUM
N31<>\.<>N12<>\.<>NUM

# تاریخ 9/12/1400 هجری شمسی
TARIKH<>N31<>/<>N12<>/<>NUM
TARIKH<>N31<>\\<>N12<>\\<>NUM
TARIKH<>N31<>-<>N12<>-<>NUM
TARIKH<>N31<>\.<>N12<>\.<>NUM

# 9/12/1400
N12<>/<>N31<>/<>NUM
N12<>\\<>N31<>\\<>NUM
N12<>-<>N31<>-<>NUM
N12<>\.<>N31<>\.<>NUM

# تاریخ 9/12/1400
TARIKH<>N12<>/<>N31<>/<>NUM
TARIKH<>N12<>\\<>N31<>\\<>NUM
TARIKH<>N12<>-<>N31<>-<>NUM
TARIKH<>N12<>\.<>N31<>\.<>NUM

# 1300/12/9 هجری شمسی
NUM<>/<>N12<>/<>N31<>CT
NUM<>\\<>N12<>\\<>N31<>CT
NUM<>\.<>N12<>\.<>N31<>CT
NUM<>-<>N12<>-<>N31<>CT

# تاریخ 1300/12/9 هجری شمسی
TARIKH<>NUM<>/<>N12<>/<>N31<>CT
TARIKH<>NUM<>\\<>N12<>\\<>N31<>CT
TARIKH<>NUM<>\.<>N12<>\.<>N31<>CT
TARIKH<>NUM<>-<>N12<>-<>N31<>CT

# 10/24/2016 میلادی
N12<>/<>N31<>/<>NUM<>CT
N12<>\\<>N31<>\\<>NUM<>CT
N12<>-<>N31<>-<>NUM<>CT
N12<>\.<>N31<>\.<>NUM<>CT

# تاریخ 10/24/2016 میلادی
TARIKH<>N12<>/<>N31<>/<>NUM<>CT
TARIKH<>N12<>\\<>N31<>\\<>NUM<>CT
TARIKH<>N12<>-<>N31<>-<>NUM<>CT
TARIKH<>N12<>\.<>N31<>\.<>NUM<>CT

# 9/12/1400 هجری شمسی
N31<>/<>N12<>/<>NUM<>CT
N31<>\\<>N12<>\\<>NUM<>CT
N31<>-<>N12<>-<>NUM<>CT
N31<>\.<>N12<>\.<>NUM<>CT

# تاریخ 9/12/1400 هجری شمسی
TARIKH<>N31<>/<>N12<>/<>NUM<>CT
TARIKH<>N31<>\\<>N12<>\\<>NUM<>CT
TARIKH<>N31<>-<>N12<>-<>NUM<>CT
TARIKH<>N31<>\.<>N12<>\.<>NUM<>CT

# فصل پاییز
FASL SSN

# سه (سومین) بهار
DN SSN
NUM<>SSN


# RY + MNTH + NXT + PRV
# فروردین امسال
MNTH RY
# فروردین ماه امسال
MNTH<>MAH RY
# امسال فروردین
RY MNTH
# امسال فروردین ماه
RY MNTH<>MAH
# فروردین اخیر
MNTH NXT
# ژانویه آینده ۱۹۹۹
MNTH NXT<>NUM
MNTH NXT DSMALL
# ماه فروردین اخیر
MAH MNTH NXT
# فروردین ماه اخیر
MNTH<>MAH NXT
# آغاز فروردین
PRV<>MNTH
PRV PRV MNTH
# آغاز فروردین ماه
PRV<>MNTH<>MAH
PRV PRV MNTH<>MAH
# آغاز ماه فروردین
PRV MAH MNTH
PRV PRV MAH MNTH


# RY + SSN + NXT + PRV
# پاییز امسال
SSN RY
# امسال پاییز
RY SSN
# پاییز اخیر
SSN NXT
# آغاز پاییز
PRV SSN
PRV PRV SSN
# شروع پاییز ۱۳۷۵
PRV SSN<>NUM
PRV SSN DSMALL


# ماه نخست آعازین
DU NXT NXT
# سه هفته نخست
DN DU NXT
DSMALL DU NXT
NUM<>DU NXT
# سه ماه نخست آینده
DN DU NXT NXT
DSMALL DU NXT NXT
NUM<>DU NXT NXT
# سال آینده میلادی
DU NXT CT
# سال نخست آینده میلادی
DU NXT NXT CT

# سه هفته نخست ۱۴۰۰
DN DU NXT<>NY2
DN DU NXT DSMALL
DSMALL DU NXT<>NY2
DSMALL DU NXT DSMALL
NUM<>DU NXT<>NY2
NUM<>DU NXT DSMALL
# سه هفته نخست ماه
DN DU NXT DU
DSMALL DU NXT DU
NUM<>DU NXT DU
# سه هفته سوم
DSMALL DU DN
NUM<>DU DN
DN DU DN

# نیمه نخست ماه
PRV NXT DU
PRV NXT DU<>NUM
PRV NXT DU DSMALL
# از نیمه نخست ماه
PRV PRV NXT DU
PRV PRV NXT DU<>NUM
PRV PRV NXT DU DSMALL
# نیمه اول ماه
PRV DN DU
PRV DN DU<>NUM
PRV DN DU DSMALL
# از نیمه اول ماه
PRV PRV DN DU
PRV PRV DN DU<>NUM
PRV PRV DN DU DSMALL
# نیمه اول امسال
PRV DN RY
PRV PRV DN RY

# نیمه دوم قرن نوزدهم
PRV<>PRV DN DU DN


# هفته ۳
DU<>NUM
DU DSMALL
# ۳ هفته
NUM<>DU
DSMALL DU
# سومین هفته
DN DU
# شصت و پنجمین سال
DSMALLMEEN DU
# شصت و سومین سال
DSMALL VA SEVOMIN DU
# یکی دو سال
YEKIDO DU
# سه چار سال
DN DN DU
# هفته سوم
DU DN
# هفته آینده
DU NXT
# آِغاز هفته
PRV<>DU
PRV PRV DU

# تاریخ فروردین
TARIKH MNTH
MOVAREKH MNTH
# تاریخ ۳۱
TARIKH DN
MOVAREKH DN

# هر شنبه
HAR<>WD
# شنبه ها
WD PF
# هر هفته
HAR DU
# هر ۲ هفته
HAR NUM DU
HAR DSMAL DU
# هر هفته سال
HAR DU DU
# ماه سال
DU DU

# فروردین هر سال
MNTH HAR<>SAL
# فروردین ماه هر سال
MNTH<>MAH HAR<>SAL
# شنبه هر هفته
WD HAR<>HAFTE
# هر هفته شنبه
HAR<>HAFTE WD
# پاییز هر سال
SSN HAR<>SAL
# هر سال پاییز
HAR<>SAL SSN

# سه /هفته/ماه در هفته/سال/ماه
DN DU DAR<>DU
NUM<>DU DAR<>DU
DSMALL DU DAR<>DU

# سه بار در هفته
DN BAR DAR<>DU
NUM<>BAR DAR<>DU
DSMALL BAR DAR<>DU

# هر سه هفته یکبار
HAR DN DU YEKBAR
HAR<>NUM<>DU YEKBAR
HAR DSMALL DU YEKBAR

# هر xبار در هفته
HAR DN BAR DAR<>DU
HAR<>NUM<>BAR DAR<>DU
HAR DSMALL BAR DAR<>DU

# ۵ ساله
NUM<>DU<>PF
# صدساله
DSMALL DU<>PF
# هجده ساله
DN DU<>PF

# هفته‌ای ۱۲ بار
DU<>PF DSMALL BAR
DU<>PF<>NUM BAR
DU<>PF DN BAR


# اول تا اواسط آذر
DN CJ PRV DU
DN CJ PRV SSN
DN CJ PRV MNTH

# سال سوم تا پنجم
DU DN CJ DN
DU DN VYA DN
DU<>NUM<>CJ<>NUM
DU<>NUM<>VYA<>NUM
DU DSMALL CJ DSMALL

# ۱۸۲۳ ۱۹۳۴ میلادی
NUM NUM<>CT
NUM<>VYA<>NUM<>CT
NUM<>-<>NUM<>CT

MNTH DN CJ DN
MNTH<>NUM<>CJ<>NUM
MNTH DSMALL CJ DSMALL

SSN DN CJ DN
SSN<>NUM<>CJ<>NUM
SSN DSMALL CJ DSMALL

# سوم تا پنجم ماه
DN CJ DN DU
DN CJ DN MNTH
DN CJ DN SSN
# سوم تا پنجم همین ماه
DN CJ DN PRV DU
DN CJ DN PRV MNTH
DN CJ DN PRV SSN
# سوم ماه تا پنجم ماه
DN DU CJ DN DU
DN DU CJ DN MNTH
DN DU CJ DN SSN

# فروردین - تیر
MNTH<>-<>MNTH
SSN<>-<>SSN

# قروردین و اردیبهشت
MNTH VYA MNTH
MNTH CJ MNTH

# پاییز تا زمستان
SSN VYA SSN
SSN CJ SSN

# حدفاصل ۹۰ تا ۹۳
TOOL<>DU<>NUM<>CJ<>NUM
TOOL<>NUM<>CJ<>NUM<>DU

# سوم فروردین تا
DN MNTH CJ
DN MNTH<>MAH CJ
# سوم مهر تا ۶ام
DN MNTH CJ DN
DN MNTH<>MAH CJ DN
# ۳ تا ۵ فروردین
DN CJ DN MNTH
DN VYA DN MNTH
N31<>CJ<>N31 MNTH
N31<>VYA<>N31 MNTH
# از ۳ تا ۵ فروردین
AZ<>DN CJ DN MNTH
AZ<>DN VYA DN MNTH

# امروز تا
RD CJ
# امروز و دیروز
RD VYA RD
# یکشنبه تا
WD CJ
# دوشنبه و پنج‌شنبه
WD VYA WD
# پاییز تا
SSN CJ
# پاییز و زمستان
SSN VYA SSN
# امسال تا
RY CJ
# امسال و پیلارسال
RY VYA RY
# فروردین تا
MNTH CJ
# فروردین و اردیبهشت
MNTH VYA MNTH

# تا سال
CJ DU

# لغایت ۱۴ خرداد
CJ DN MNTH
CJ DN MNTHMAH
CJ DN MAH MNTH
CJ MNTH
CJ MAH MNTH
# تا پاییز
CJ SSN
CJ FASL SSN
CJ DN SSN
CJ DN FASL SSN
# تا دومین روز پاییز
CJ DN SHABROOZ SSN
CJ DN SHABROOZ FASL SSN

# از سومین روز از پاییز
PRV DN SHABROOZ AZ SSN
PRV DN SHABROOZ AZ FASL SSN
PRV PRV DN SHABROOZ AZ SSN
PRV PRV DN SHABROOZ AZ FASL SSN


# پنج تا ۵ هفته
NUM<>CJ<>NUM<>DU
NUM<>CJ DSMALL DU
DSMALL CJ<>NUM<>DU
DSMALL CJ DSMALL DU


### Indefinite Date

# هفته ها
DU<>PF

# فروردین ها
MNTH<>PF

# پاییز ها
SSN<>PF

# ژانویه‌ی ۱۹۹۹
MNTH PF<>NUM
MNTH PF DSMALL

# ژانویه ی آینده ۱۹۹۹
MNTH PF NXT<>NUM
MNTH PF NXT DSMALL

# ماه های آعازین
DU<>PF NXT

# سال جاری تا ۱۴۰۰
DU NXT CJ<>NUM

# سه هفته ای
DN DU<>PF

# سه ماه‌ی
DN DU<>PF
# سه ماه‌ی نخست
DN DU<>PF NXT
# سه هفته ی ۱۴۰۰
DN DU<>PF<>NUM
DN DU<>PF DSMALL
# سه هفته ی ماه
DN DU<>PF DU


# نیمه ی ماه
PRV PF DU
PRV PF DU<>NUM
PRV PF DU DSMALL

PRV PRV PF DU
PRV PRV PF DU<>NUM
PRV PRV PF DU DSMALL


# سال ۱۳۴۳ تا ۱۳۵۴
DU<>NUM<>CJ<>NUM


# فتنه‌گران ۸۸
EVE<>NUM
EVE DSMALL

# روز‌های ۴ و ۵
DU<>PF<>NUM<>VYA<>NUM
DU<>PF<>NUM<>CJ<>NUM

# سه روزه
DN SHABROOZ<>PF
NUM<>SHABROOZ<>PF

# سه یا ۴ شبه
DN VYA DN SHABROOZ<>PF
NUM<>VYA<>NUM<>SHABROOZ<>PF

# ۱۸ - ۲۰ آذر
DN<>-<>DN MNTH
N31<>-<>N31<>MNTH
N31<>VYA<>N31<>MNTH

# ۱۸ - ۲۰ آذر
DN<>-<>DN MNTHMAH
N31<>-<>N31<>MNTHMAH
N31<>VYA<>N31<>MNTHMAH

# بین ۱۲ اکتبر تا ۲۳ مارس
TOOL<>N31<>MNTH CJ<>N31<>MNTH

# ۹ سال قبل یک بار
NUM<>DU NXT DN BAR
NUM<>DU NXT YEKBAR
DN DU NXT DN BAR
DN DU NXT YEKBAR

# تابستان ۱۳۹۷
SSN<>NUM
SSN DSMALL

# قرن پانزدهم میلادی
DU DN CT
DN CT

# ماه مبارک رمضان
MAH MOBARAK MNTH

# ۲۶ سالگی
NUM<>SAL<>PF
DSMALL SAL<>PF

# آستانه 8 سالگي
PRV<>NUM<>SAL<>PF
PRV DSMALL SAL<>PF
PRV PRV<>NUM<>SAL<>PF
PRV PRV DSMALL SAL<>PF


# ۱۲، ۲۳ و ۲۴ روز
NUM<>COMMA<>NUM<>VYA<>NUM<>DU
DU<>NUM<>COMMA<>NUM<>VYA<>NUM

# هفته به هفته
DU BE DU

# ربع قرن
ROBNIM DU
DN VYA ROBNIM DU
DN VYA ROBNIM DU NXT

# ربع چهارم سال
ROBNIM DN DU

# سه سال و نیم گذشته
DN DU VYA ROBNIM NXT

# از ۹۲ تا کنون
PRV<>NUM<>TAKNN

# لغایت دومین روز از
CJ DN SHABROOZ
CJ DN SHABROOZ AZ

### Complex or Ambiguous: datetime

# روز
SHABROOZ

# تا شب
CJ SHABROOZ

# پنج روز
DN SHABROOZ
NUM<>SHABROOZ
DSMALL SHABROOZ

# روزی
SHABROOZ<>PF

# چند روزی
CHAND<>SHABROOZ<>PF

# روزی بعد
SHABROOZ<>PF NXT

# ۳ روز
DN SHABROOZ
MIN SHABROOZ
NUM<>SHABROOZ
DSMALL SHABROOZ

# سه روز پیش
DN SHABROOZ NXT
MIN SHABROOZ NXT
NUM<>SHABROOZ NXT
DSMALL SHABROOZ NXT

# از ۳ روز
PRV DN SHABROOZ
PRV MIN SHABROOZ
PRV<>NUM<>SHABROOZ
PRV DSMALL SHABROOZ

# هر یک روز در میان
PRV?DN SHABROOZ INBTWN
PRV?MIN SHABROOZ INBTWN
PRV?<>NUM<>SHABROOZ INBTWN

PRV PRV DN SHABROOZ
PRV PRV MIN SHABROOZ
PRV PRV<>NUM<>SHABROOZ
PRV PRV DSMALL SHABROOZ

# سه شب تا چهار شب
D99 SHABROOZ CJ D99 SHABROOZ
N99 SHABROOZ CJ<>N99<>SHABROOZ

# پنج تا شیش شب
NUM<>CJ<>NUM<>SHABROOZ
NUM<>CJ DSMALL SHABROOZ
DSMALL CJ<>NUM<>SHABROOZ
DN CJ DN SHABROOZ

#  ۲۱/۱۲/۱۴۰۰ ۱۳:۳۴ میلادی
N31<>/<>N12<>/<>NUM N24<>:<>N60<>CT
N31<>\\<>N12\\<>NUM N24<>:<>N60<>CT
N31<>-<>N12<>-<>NUM N24<>:<>N60<>CT
N31<>\.<>N12<>\.<>NUM N24<>:<>N60<>CT

#  ۲۱/۱۲/۱۴۰۰ - ۱۳:۳۴ میلادی
N31<>/<>N12<>/<>NUM<>-<>N24<>:<>N60<>CT
N31<>\\<>N12\\<>NUM<>-<>N24<>:<>N60<>CT
N31<>-<>N12<>-<>NUM<>-<>N24<>:<>N60<>CT
N31<>\.<>N12<>\.<>NUM<>-<>N24<>:<>N60<>CT

# ۱۳۹۳/۱۲/۲۳ ۱۳:۳۴ میلادی
NUM<>/<>N12<>/<>N31 N24<>:<>N60<>CT
NUM<>\\<>N12<>\\<>N31 N24<>:<>N60<>CT
NUM<>-<>N12<>-<>N31 N24<>:<>N60<>CT
NUM<>\.<>N12<>\.<>N31 N24<>:<>N60<>CT

# ۱۳۹۳/۱۲/۲۳ - ۱۳:۳۴ میلادی
NUM<>/<>N12<>/<>N31<>-<>N24<>:<>N60<>CT
NUM<>\\<>N12<>\\<>N31<>-<>N24<>:<>N60<>CT
NUM<>-<>N12<>-<>N31<>-<>N24<>:<>N60<>CT
NUM<>\.<>N12<>\.<>N31<>-<>N24<>:<>N60<>CT


# از ۹۲ تا کنون
PRV<>NUM<>TAKNN

# سه روز و دو شب
DSMALL DU VYA<>DSMALL DU
NUM DU VYA<>NUM DU