
1
01
۱
۰۱
یک
2
02
۲
۰۲
دو
3
03
۳
۰۳
سه
4
04
۴
۰۴
چهار
5
05
۵
۰۵
پنج
6
06
۶
۰۶
شش
شیش
7
07
۷
۰۷
هفت
8
08
۸
۰۸
هشت
9
09
۹
۰۹
نه
10
۱۰
ده
11
۱۱
یازده
12
۱۲
دوازده
13
۱۳
سیزده
14
۱۴
چهارده
15
۱۵
پانزده
پونزده
16
۱۶
شانزده
شونزده
17
۱۷
هفده
هیفده
18
۱۸
هجده
هیجده
19
۱۹
نوزده
20
۲۰
بیست
21
۲۱
بیست و یک
22
۲۲
بیست و دو
23
۲۳
بیست و سه
24
۲۴
بیست و چهار
بیست و چار
25
۲۵
بیست و پنج
26
۲۶
بیست و شش
بیست و شیش
27
۲۷
بیست و هفت
28
۲۸
بیست و هشت
29
۲۹
بیست و نه
30
۳۰
سی
31
۳۱
سی و یک
32
۳۲
سی و دو
33
۳۳
سی و سه
34
۳۴
سی و چهار
سی و چار
35
۳۵
سی و پنج
36
۳۶
سی و شش
سی و شیش
37
۳۷
سی و هفت
38
۳۸
سی و هشت
39
۳۹
سی و نه
40
۴۰
چهل
41
۴۱
چهل و یک
42
۴۲
چهل و دو
43
۴۳
چهل و سه
44
۴۴
چهل و چهار
چهل و چار
45
۴۵
چهل و پنج
46
۴۶
چهل و شش
چهل و شیش
47
۴۷
چهل و هفت
48
۴۸
چهل و هشت
49
۴۹
چهل و نه
50
۵۰
پنجاه
پنجا
51
پنجاه و یک
پنجا و یک
۵۱
52
۵۲
پنجاه و دو
پنجا و دو
53
۵۳
پنجاه و سه
پنجا و سه
54
۵۴
پنجاه و چهار
پنجاه و چار
پنجا و چهار
پنجا و چار
55
۵۵
پنجاه و پنج
پنجا و پنج
56
۵۶
پنجاه و شش
پنجاه و شیش
پنجا و شش
پنجا و شیش
57
۵۷
پنجاه و هفت
پنجا و هفت
58
۵۸
پنجاه و هشت
پنجا و هشت
59
۵۹
پنجاه و نه
پنجا و نه